# api-mocker

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/org/mocker/: MockerApplication.java
src/main/java/org/mocker/config/: Answer.java  Behaviour.java  Method.java  MockConfig.java  Path.java  Provider.java
src/main/java/org/mocker/rest/: MockerRest.java
src/main/java/org/mocker/service/: MockService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/org/mocker/: MockerApplicationTests.java
